jei_version=7.3.2.36
kiwi_version=3.5.2

org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.test_certs=false -Dfile.encoding=UTF8
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.6
forge_version_range=[34,)
loader_version_range=[34,)
mappings_channel=parchment
mappings_version=2021.08.29-1.16.5

mod_id=kaleido
mod_name=Kaleido
mod_version=2.2.1
mod_base_package=snownee.kaleido
mod_authors=Snownee
mod_description=

# Dependencies
# 0.8.3 or higher is REQUIRED for the Mixin Annotation Processor to work correctly with FG5
mixin_version=0.8.4
